{
  "name": "shop",
  "description": "Express and react",
  "main": "index.js",
  "authors": [
    "Maria Lobillo <maria.lobillo.santos@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Neniah/reactjs-notes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.4.2"
  }
}
